{
  "name": "@omoyolab/ussdkit",
  "version": "0.2.0",
  "description": "Build USSD apps in Node. Declarative screens, session handling, gateway adapters, a terminal phone simulator and a test helper, with zero dependencies.",
  "keywords": [
    "ussd",
    "sms",
    "africastalking",
    "africa's talking",
    "menu",
    "fintech",
    "mobile-money",
    "nigeria",
    "kenya",
    "ghana",
    "africa",
    "telecom",
    "simulator"
  ],
  "license": "MIT",
  "author": "Abimbola Omoyola",
  "homepage": "https://github.com/omoyolab/ussdkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omoyolab/ussdkit.git"
  },
  "bugs": {
    "url": "https://github.com/omoyolab/ussdkit/issues"
  },
  "type": "module",
  "bin": {
    "ussdkit": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "prepublishOnly": "pnpm check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
